<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>StarTrackr!</title>
	
	<link rel="stylesheet" href="../../css/base.css" type="text/css" media="screen" charset="utf-8"/>
	<link rel="stylesheet" href="form.css" type="text/css" media="screen" charset="utf-8"/>

	<script src="../../lib/jquery-1.7.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div id="container">
		<div id="header">
			<h1>StarTrackr!</h1>
		</div>
		<div id="content">
      <div id="comment">
        <h2>Leave us a Comment</h2>  
        <form action="">
          <div>
            <label for="name">Name:</label>
            <input name="name" id="name" type="text"/>
          </div>
          <div>
            <label for="email">Email:</label>
            <input name="email" id="email" type="text"/>
          </div>
          <div>
            <label for="website">Web site:</label>
            <input name="website" id="website" type="text"/>
          </div>   
          <div>
            <input type="radio" name="sex" value="male">Male</input>
            <input type="radio" name="sex" value="female">Female</input> 
          </div>
          <div>
            <label for="comment-text">Comment:</label>
            <textarea rows="10" cols="50" name="comment-text" id="comment-text"></textarea>
          </div>    
          <div>
          	<input type="submit" value="Submit" />
        	</div>
        </form>
			</div>
      
			<p id="disclaimer">
				Disclaimer! This service is not intended for the those with criminal intent. Celebrities are kind of like people so their privacy should be respected.
			</p>

      <div id="celebs">
  			<h2 class="heading">Our Celebrities</h2>
  			<p class="info">
  				We have an ever changing roster of newly chipped celebrities. But it can take as little as a week for the little critters to realise they've been tagged - so you have to be fast! 
  			</p>
  			<ul>
          <li><a href="baronVonJovi.html">Baron von Jovi</a></li>
          <li><a href="computadors.html">The Computadors</a></li>
          <li><a href="darthFader.html">Darth Fader</a></li>
          <li><a href="moFat.html">Mo' Fat</a></li>
        </ul>
        <div id="biography">
          Click on a celeb above to find out more!
        </div>
      </div>
      
		</div>

		<div id="footer">
			<p>
				&copy; Copyright 2010 CelebriTracker Productions
			</p>
		</div>
	</div>
</body>
</html>
