<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>StarTrackr!</title>
	
	<link rel="stylesheet" href="../../css/base.css" type="text/css" media="screen" charset="utf-8"/>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" charset="utf-8"/>

	<script src="../../lib/jquery-1.7.1.min.js" type="text/javascript" ></script>
	<script src="../../lib/jquery-ui-1.8.17.custom.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div id="container">
		<div id="header">
			<h1>StarTrackr!</h1>
		</div>
		<div id="content">
		  <h2>Celebs</h2>
			<span><strong>Selection:</strong></span> <span id="current">--Choose a celebrity--</span>
			<ul id="picker">
				<li class="category">
					<span class="title">A-List</span>
					<ul>
						<li>Beau Dandy</li>
						<li>Glendatronix</li>
					</ul>
				</li>
				<li class="category">
					<span class="title">B-List</span>
					<ul>
						<li>Mo' Fat</li>
						<li>DJ Darth Fader</li>
					</ul>
				</li>
			</ul>
		</div>
		<div id="footer">
			<p>
				&copy; Copyright 2010 CelebriTracker Productions
			</p>
		</div>
	</div>
</body>
</html>
