#content {
  position: relative;
}

.cart a {
  position: absolute;
  width: 32px;
  height: 32px;
  right: 15px;
  top: -10px;
  background: transparent url(shoppingcart.png) no-repeat 0 0;
  text-indent: -9999px;
}

.cart a:hover, .cart-hover {
  background-position: 0 -32px;
}

#overlay {
  position: absolute;
  width: 100%;
  height: 100px;
  top: 0;
  left: 0;
  color: #fff;
  background-color: #000;
  display: none;
  text-align: center;
}

#overlay a {
  font-size: 130%;
  font-weight: bold;
}
