<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>JavaScript Timers</title>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" charset="utf-8"/>
	<script src="../../lib/jquery-1.7.1.min.js" type="text/javascript" ></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
  <div>
    <div id="green" class="box">Go!</div>
    <div id="red" class="box">Go!</div>
  </div>
</body>
</html>
