<!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Untitled Document</title>
	</head>
	<body>
	  <p id="about">
      StarTrackr! was founded in early 2009 when a young entrepreneur from Los Angeles discovered a way to tag people with GPS-enabled RFID tags without their knowledge. Being from LA, his first thought was to use this technology to enable fans to track and locate their favourite celebrities. And thus the phenomenon was born!
    </p>
	</body>
</html>
