<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Event Propagation 101</title>
  
	<link rel="stylesheet" href="event.css" type="text/css" media="screen" charset="utf-8"/>

	<script src="../../lib/jquery-1.7.1.min.js" type="text/javascript" ></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
  <div id="outer">
    Click Outer!
    <div id="inner">
      Click Inner!
    </div>
  </div>
</body>
</html>
