<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>StarTrackr!</title>
	
	<link rel="stylesheet" href="../../css/base.css" type="text/css" media="screen" charset="utf-8"/>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" charset="utf-8"/>

	<script src="../../lib/jquery-1.7.1.min.js" type="text/javascript" ></script>
	<script src="../../lib/jquery-ui-1.8.17.custom.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div id="container">
		<div id="header">
			<h1>StarTrackr!</h1>
		</div>
		<div id="content">
			<h2>Celebs</h2>
      
			<table id="celebs">
				<thead>
					<tr>
						<th>Id</th>
						<th>Name</th>
						<th>Occupation</th>
						<th>Approx. Location</th>
						<th>Price</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>203A</td>
						<td>Johny Stardust</td>
						<td>Front-man</td>
						<td><a class="ttarget" href="http://www.la.com/">Los Angeles</a></td>
						<td>$39.95</td>
					</tr>
					<tr>
						<td>6636</td>
						<td>Glendatronix</td>
						<td>Keytarist</td>
						<td><a href="http://www.london.co.uk/" class="tooltip" title="Check out all the Celebs in London this week.">London</a></td>
						<td>$39.95</td>
					</tr>
					<tr>
						<td>141B</td>
						<td>Beau Dandy</td>
						<td>Singer</td>
						<td><a href="http://www.newyork.com/">New York</a></td>
						<td>$39.95</td>
					</tr>
					<tr>
						<td>2031</td>
						<td>Mo' Fat</td>
						<td>Producer</td>
						<td><a href="http://www.newyork.com/">New York</a></td>
						<td>$19.95</td>
					</tr>
					<tr>
						<td>007F</td>
						<td>Kellie Kelly</td>
						<td>Singer</td>
						<td><a href="http://www.omaha.com/">Omaha</a></td>
						<td>$11.95</td>
					</tr>
					<tr>
						<td>8A05</td>
						<td>Darth Fader</td>
						<td>DJ</td>
						<td><a href="http://www.london.co.uk/">London</a></td>
						<td>$19.95</td>
					</tr>
					<tr>
						<td>203A</td>
						<td>Johny Stardust</td>
						<td>Front-man</td>
						<td>
							<a class="ttarget" href="http://www.la.com/">Los Angeles</a>
						</td>
						<td>$39.95</td>
					</tr>
					<tr>
						<td>6636</td>
						<td>Glendatronix</td>
						<td>Keytarist</td>
						<td><a href="http://www.london.co.uk/" class="tooltip" title="Check out all the Celebs in London this week.">London</a></td>
						<td>$39.95</td>
					</tr>
					<tr>
						<td>141B</td>
						<td>Beau Dandy</td>
						<td>Singer</td>
						<td><a href="http://www.newyork.com/">New York</a></td>
						<td>$39.95</td>
					</tr>
					<tr>
						<td>2031</td>
						<td>Mo' Fat</td>
						<td>Producer</td>
						<td><a href="http://www.newyork.com/">New York</a></td>
						<td>$19.95</td>
					</tr>
					<tr>
						<td>007F</td>
						<td>Kellie Kelly</td>
						<td>Singer</td>
						<td><a href="http://www.omaha.com/">Omaha</a></td>
						<td>$11.95</td>
					</tr>
					<tr>
						<td>8A05</td>
						<td>Darth Fader</td>
						<td>DJ</td>
						<td><a href="http://www.london.co.uk/">London</a></td>
						<td>$19.95</td>
					</tr>
					<tr>
						<td>203A</td>
						<td>Johny Stardust</td>
						<td>Front-man</td>
						<td><a class="ttarget" href="http://www.la.com/">Los Angeles</a></td>
						<td>$39.95</td>
					</tr>
					<tr>
						<td>6636</td>
						<td>Glendatronix</td>
						<td>Keytarist</td>
						<td><a href="http://www.london.co.uk/" class="tooltip" title="Check out all the Celebs in London this week.">London</a></td>
						<td>$39.95</td>
					</tr>
					<tr>
						<td>141B</td>
						<td>Beau Dandy</td>
						<td>Singer</td>
						<td><a href="http://www.newyork.com/">New York</a></td>
						<td>$39.95</td>
					</tr>
					<tr>
						<td>2031</td>
						<td>Mo' Fat</td>
						<td>Producer</td>
						<td><a href="http://www.newyork.com/">New York</a></td>
						<td>$19.95</td>
					</tr>
					<tr>
						<td>007F</td>
						<td>Kellie Kelly</td>
						<td>Singer</td>
						<td><a href="http://www.omaha.com/">Omaha</a></td>
						<td>$11.95</td>
					</tr>
					<tr>
						<td>8A05</td>
						<td>Darth Fader</td>
						<td>DJ</td>
						<td><a href="http://www.london.co.uk/">London</a></td>
						<td>$19.95</td>
					</tr>
					<tr>
						<td>203A</td>
						<td>Johny Stardust</td>
						<td>Front-man</td>
						<td><a class="ttarget" href="http://www.la.com/">Los Angeles</a></td>
						<td>$39.95</td>
					</tr>
					<tr>
						<td>6636</td>
						<td>Glendatronix</td>
						<td>Keytarist</td>
						<td><a href="http://www.london.co.uk/" class="tooltip" title="Check out all the Celebs in London this week.">London</a></td>
						<td>$39.95</td>
					</tr>
					<tr>
						<td>141B</td>
						<td>Beau Dandy</td>
						<td>Singer</td>
						<td><a href="http://www.newyork.com/">New York</a></td>
						<td>$39.95</td>
					</tr>
					<tr>
						<td>2031</td>
						<td>Mo' Fat</td>
						<td>Producer</td>
						<td><a href="http://www.newyork.com/">New York</a></td>
						<td>$19.95</td>
					</tr>
					<tr>
						<td>007F</td>
						<td>Kellie Kelly</td>
						<td>Singer</td>
						<td><a href="http://www.omaha.com/">Omaha</a></td>
						<td>$11.95</td>
					</tr>
					<tr>
						<td>8A05</td>
						<td>Darth Fader</td>
						<td>DJ</td>
						<td><a href="http://www.london.co.uk/">London</a></td>
						<td>$19.95</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div id="footer">
			<p>
				&copy; Copyright 2010 CelebriTracker Productions
			</p>
		</div>
	</div>
</body>
</html>
