<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>StarTrackr!</title>
	
	<link rel="stylesheet" href="../../css/base.css" type="text/css" media="screen" charset="utf-8"/>
	<link rel="stylesheet" href="gallery.css" type="text/css" media="screen" charset="utf-8"/>

	<script src="../../lib/jquery-1.7.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div id="container">
		<div id="header">
			<h1>StarTrackr!</h1>
		</div>
		<div id="content">
			<h2>Image Gallery</h2>
			<div id="gallery">
				<img src="../../images/beau_200.jpg" alt="" />
				<img src="../../images/fader_200.jpg" alt="" />
				<img src="../../images/kellie_200.jpg" alt="" />
				<img src="../../images/mofat_200.jpg" alt="" />
				<img src="../../images/johnny_200.jpg" alt="" />
				<img src="../../images/glenda_200.jpg" alt="" />
			</div>
			<h2>Welcome</h2>
			<p>
				Welcome to <strong>StarTrackr!</strong> the planet's premier celebrity tracking and monitoring service. Need to know where in the world the best bands, musicians or producers are within 2.2 square meters? You've come to the right place. We have a very special special on B-grade celebs this week, so hurry in!		
			</p>
			<p id="disclaimer">
				Disclaimer! This service is not intended for the those with criminal intent. Celebrities are kind of like people so their privacy should be respected.
			</p>

			<div id="celebs">
				<h2 class="heading">Our Celebrities</h2>
				<p class="info">
					We have an ever changing roster of newly chipped celebrities. But it can take as little as a week for the little critters to realise they've been tagged - so you have to be fast! 
				</p>
				<ul>
					<li><a href="#">Baron von Jovi</a></li>
					<li><a href="#">The Computadors</a></li>
					<li><a href="#">Darth Fader</a></li>
					<li><a href="#">Mo' Fat</a></li>
				</ul>
				<div id="biography">
					Click on a celeb above to find out more!
				</div>
			</div>
		</div>

		<div id="footer">
			<p>
				&copy; Copyright 2010 CelebriTracker Productions
			</p>
		</div>
	</div>
</body>
</html>
