<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>StarTrackr!</title>
	
	<link rel="stylesheet" href="../../css/base.css" type="text/css" media="screen" charset="utf-8"/>
	<link rel="stylesheet" href="../../ui-lightness/jquery-ui-1.8.17.custom.css" type="text/css" media="screen" charset="utf-8"/>
	
	<script src="../../lib/jquery-1.7.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../lib/jquery-ui-1.8.17.custom.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="script.js" type="text/javascript" charset="utf-8"></script>
	
	<style>
		fieldset {
			border: none;
		}

		#footer {
			padding: 60em 0 0;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="header">
			<h1>StarTrackr!</h1>
    </div>
      <div id="content">
        <h2>An den &hellip; ?</h2>
        <form>
          <fieldset id="oldschool">
            <input type="radio" id="oldschool1" name="oldschool" /><label for="oldschool1">Find a celebrity</label>
            <input type="radio" id="oldschool2" name="oldschool" checked="checked" /><label for="oldschool2">Report a celebrity</label>
            <input type="radio" id="oldschool3" name="oldschool" /><label for="oldschool3">Become a celebrity</label>
          </fieldset>
        </form>
      </div>
    <div id="content">
      <h2>An den &hellip; ?</h2>
      <form>
        <fieldset id="radio">
          <input type="radio" id="radio1" name="radio" /><label for="radio1">Find a celebrity</label>
          <input type="radio" id="radio2" name="radio" checked="checked" /><label for="radio2">Report a celebrity</label>
          <input type="radio" id="radio3" name="radio" /><label for="radio3">Become a celebrity</label>
        </fieldset>
      </form>
    </div>

    <div id="footer">
      <p>
        &copy; Copyright 2010 CelebriTracker Productions
      </p>
    </div>
	</div>
</body>
</html>
