<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset=utf-8>
  <title>StarTrackr!</title>

  <link rel="stylesheet" href="../../css/base.css" media="screen">
  <link rel="stylesheet" href="../../css/ui-lightness/jquery-ui-1.8.17.custom.css" media="screen">
  <link rel="stylesheet" href="style.css" media="screen">

  <script type="text/javascript" src="../../lib/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="../../lib/jquery-ui-1.8.17.custom.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
</head>
<body>
  <section id="container">
    <header id="header">
      <h1>StarTrackr!</h1>
    </header>
    <div id="content">
      <h2>Celebs</h2>
      <h3 id="celeb-143-name" class="editable">Glendatronix</h3>
      <p id="celeb-143-intro" class="editable-area">
        Glendatronix floated onto the scene with her incredible debut …
      </p>
      <a class="wishlist" href="#">Add to Wishlist</a>
    </div>

    <footer id="footer">
      <p>
        &copy; Copyright 2010 CelebriTracker Productions
      </p>
    </footer>
  </section>
</body>
</html>