<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>StarTrackr!</title>
	
	<link rel="stylesheet" href="../../css/base.css" type="text/css" media="screen" charset="utf-8"/>

	<script src="../../lib/jquery-1.7.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<h1>Baron von Jovi</h1>
	<p id="description">
		It's a little known fact that Baron von Jovi actually <em>is</em> a baron, with a landhold in the tiny European principality of Mondorovillia.
	</p>
</body>
</html>
