<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>StarTrackr!</title>
	
	<link rel="stylesheet" href="../../css/base.css" type="text/css" media="screen" charset="utf-8"/>

	<script src="../../lib/jquery-1.7.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<h1>The Computadors</h1>
	<p id="description">
		Electro-blip ensemble The Computadors surged onto the scene in 2008 with their single Compile Me. Since then they've been on a nonstop tour of the world, and are reportedly hard at work on a new album.
	</p>
</body>
</html>
