<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>StarTrackr!</title>
	
	<link rel="stylesheet" href="../../css/base.css" type="text/css" media="screen" charset="utf-8"/>

	<script src="../../lib/jquery-1.7.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<h1>Mo' Fat</h1>
	<p id="description">
		Producer of 19 of the 20 most recent #1 hip-hop singles, Mo'Fat's exponential rise to stardom began with his name change from his previous moniker of Big Guy. 
	</p>
</body>
</html>
