<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset=utf-8>
  <title>StarTrackr!</title>
  
  <link rel="stylesheet" href="../../css/base.css" media="screen">
  <link rel="stylesheet" href="style.css" media="screen">
  <script src="../../lib/jquery-1.7.1.min.js" type="text/javascript" ></script>
</head>
<body>
  <div id="container">
    <header>
      <h1>StarTrackr!</h1>
    </header>
    <section id="content">
      <h2>Welcome</h2>
      <nav id="navigation">
	<ul>
	  <li><a href="#">Home</a></li>
	  <li><a href="#">Buy Now!</a></li>
	  <li><a href="#">About Us</a></li>
	  <li><a href="#">Gift Ideas</a></li>
	</ul>
      </nav>

      <section>
	<h1>Rise to fame!</h1>
	<div class="bar" id="star_0"><div><span></span></div><h4>The Jemimas</h4></div>
	<div class="bar" id="star_1"><div><span></span></div><h4>S.G.P</h4></div>
	<div class="bar" id="star_2"><div><span></span></div><h4>3rd Class</h4></div>
      </section>
    </section>

    <footer>
      <small id="disclaimer">
	Disclaimer! This service is not intended for the those with criminal intent. Celebrities are kind of like people so their privacy should be respected.
      </small>

      <p>
	&copy; Copyright 2010 CelebriTracker Productions
      </p>
    </footer>
  </div>

  <script type="text/javascript" src="script.js"></script>
</body>
</html>